# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vcardschema
spring.datasource.username=ndadvcard
spring.datasource.password=ndadvcard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update