# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vcardschema
spring.datasource.username=ndadvcard
spring.datasource.password=ndadvcard
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Security
spring.security.oauth2.client.registration.google.clientId=962737447603-nuic9c1mh6k6ovj014cvhoe0205bkkrn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=_aRya2hJw68GS1Tp3QO65eOB
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
# Custom Security
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000